cabal-version:       >=1.10
-- Initial package description 'conwayHs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                conwayHs
version:             0.1.0.0
-- synopsis:
description:         Please see the README on Github at <https://github.com/CrazyMind-102/conwayHs#readme>
bug-reports:         https://github.com/CrazyMind-102/conwayHs
license:             BSD3
license-file:        LICENSE
author:              CrazyMind102
maintainer:          tim.gravert@gmx-topmail.de
copyright:           Tim Gravert
build-type:          Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/CrazyMind102/conwayHs

library
  exposed-modules:
      Data.Conway
  other-modules:
      Paths_conwayHs
  hs-source-dirs:
      src
  build-depens:
      base >=4.7 && <5
    , array
    , containers
    , text
  default-language: Haskell2010

executable conwayHs
  main-is:             Main.hs
  other-modules:
      Paths_conwayHs
    , Data.Conway
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , optparse-applicative
  default-language:    Haskell2010
